class Solution {
public:
    vector<vector<int>> generate(int n) {
        vector<vector<int>> v;
        for(int j=0;j<n;j++){
            vector<int> p;
            for(int i=0;i<=j;i++){
                
                if(i== 0){
                    p.push_back(1);
                }
                else if(i == j){
                    p.push_back(1);
                }
                else{
                    int r = v[j-1][i-1] + v[j-1][i];
                    p.push_back(r);
                }
            }
            v.push_back(p);
        }
        return v;
    }
};