class Solution {
public:
    bool canConstruct(string rans, string mag) {
        map<char,int> m;
        for(int i=0;i<mag.size();i++){
            m[mag[i]]++;
        }
        /*for(auto val : m){
            cout<<val.first<<" "<<val.second<<"\n";
        }*/
        for(int i=0;i<rans.size();i++){
            int t=0;
            for(auto itr = m.begin();itr!= m.end();itr++){
                if(itr-> first == rans[i]){
                    if(itr->second != 0){
                        (itr-> second)--;
                        t=1;
                    }
                    else{
                        return false;
                    }
                }
            }
            if(t==0){
                return false;
            }
            
        }
        return true;
    }
};